apiVersion: v2
name: guestbook
description: A Helm Chart for guestbook example
# Guestbook Example: https://kubernetes.io/docs/tutorials/stateless-application/guestbook/

type: application

version: "0.1.0"

appVersion: "1.0.0"
dependencies:
  - name: redis
    version: "0.1.0"

maintainers:
  - name: "Wes Emery"
    email: we3kb.we@gmail.com